# InvestmentDataSampleApp

./: Icon.sketch  InvestmentDataSampleApp.csproj  InvestmentDataSampleApp.sln  License  Readme.md  packages.config
.droidres/: .investmentdatasampleapp.droidres.db
.github/workflows/: mobile.yml
Data/: OpportunityModelDatabase.cs
Droid/: InvestmentDataSampleApp.Droid.csproj  MainActivity.cs  packages.config
Droid/Custom Renderers/: ShakeListenerPageRenderer.cs
Droid/CustomRenderers/: EntryWithCustomKeyboardReturnButtonCustomRenderer.cs
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Helpers/: Settings.cs
InvestmentDataSampleApp/: App.cs  InvestmentDataSampleApp.csproj  packages.config
InvestmentDataSampleApp.Constants/: AutomationIdConstants.cs  PageTitleConstants.cs
InvestmentDataSampleApp.Shared/: InvestmentDataSampleApp.Shared.projitems  InvestmentDataSampleApp.Shared.shproj  MyClass.cs
InvestmentDataSampleApp.Shared/Constants/: AnimationConstants.cs  AutomationIdConstants.cs  InsightsConstants.cs  StyleConstants.cs
InvestmentDataSampleApp.UITests/: Tests.cs
InvestmentDataSampleApp/Constants/: ColorConstants.cs  InsightsConstants.cs
InvestmentDataSampleApp/Data/: BaseDatabase.cs  OpportunityModelDatabase.cs
InvestmentDataSampleApp/Helpers/: Settings.cs
InvestmentDataSampleApp/Models/: OpportunityModel.cs
InvestmentDataSampleApp/Pages/: AddOpportunityPage.cs  CreditBuilderCarouselPage.cs  OpportunitiesDetailPage.cs  OpportunitiesPage.cs  OpportunityDetailPage.cs  TermsPage.cs
InvestmentDataSampleApp/Pages/Base/: BaseContentPage.cs  OpportunitiesDetailsTextLabel.cs  ShakeListenerNavigationPage.cs
InvestmentDataSampleApp/Services/: ISQLite.cs
InvestmentDataSampleApp/ViewModels/: AddOpportunityViewModel.cs  OpportunitiesViewModel.cs  TermsViewModel.cs
InvestmentDataSampleApp/ViewModels/Base/: BaseViewModel.cs
InvestmentDataSampleApp/Views/AddOpportunity/: EntryWithCustomKeyboardReturnButton.cs
InvestmentDataSampleApp/Views/Base/: OverlayContentView.cs
InvestmentDataSampleApp/Views/Opportunities/: OpportunitiesViewCell.cs  WelcomeView.cs
Pages/: AddOpportunityPage.cs  OpportunitiesPage.cs  TermsPage.cs
Pages/Base/: ShakeListenerNavigationPage.cs
Shared/: InvestmentDataSampleApp.Shared.projitems
Shared/Constants/: LoremIpsumConstants.cs  PageTitleConstants.cs  StyleConstants.cs
Src/: InvestmentDataSampleApp.sln
Src/.mfractor/: .investmentdatasampleapp.db
Src/InvestmentDataSampleApp/: App.cs  InvestmentDataSampleApp.csproj
Src/InvestmentDataSampleApp.Droid/: InvestmentDataSampleApp.Droid.csproj  MainActivity.cs  packages.config
Src/InvestmentDataSampleApp.Droid/CustomRenderers/: SearchPageRenderer.cs
Src/InvestmentDataSampleApp.Droid/Database/: SQLite_Android.cs
Src/InvestmentDataSampleApp.Droid/Properties/: AndroidManifest.xml
Src/InvestmentDataSampleApp.Droid/Resources/: Resource.designer.cs
Src/InvestmentDataSampleApp.Droid/Resources/values/: style.xml
Src/InvestmentDataSampleApp.Shared/: AutomationIdConstants.cs  InvestmentDataSampleApp.Shared.projitems  InvestmentDataSampleApp.Shared.shproj  PageTitleConstants.cs  UITestBackdoorConstants.cs
Src/InvestmentDataSampleApp.UITests/: AppInitializer.cs  BackdoorServices.cs  InvestmentDataSampleApp.UITests.csproj  packages.config
Src/InvestmentDataSampleApp.UITests/Pages/: AddOpportunityPage.cs  OpportunitiesPage.cs  OpportunityDetailPage.cs
Src/InvestmentDataSampleApp.UITests/Pages/Base/: BasePage.cs
Src/InvestmentDataSampleApp.UITests/Tests/: BaseTest.cs  ReplTests.cs  Tests.cs
Src/InvestmentDataSampleApp.iOS/: AppDelegate.cs  Info.plist  InvestmentDataSampleApp.iOS.csproj  Main.cs  packages.config
Src/InvestmentDataSampleApp.iOS/CustomRenderers/: AddOpportunityPageCustomRenderer.cs  EntryCustomRederer.cs  LargeTitleNavigationRenderer.cs  SearchPageRenderer.cs
Src/InvestmentDataSampleApp/Constants/: AnimationConstants.cs  ColorConstants.cs  LoremIpsumConstants.cs  StyleConstants.cs
Src/InvestmentDataSampleApp/Data/: BaseDatabase.cs
Src/InvestmentDataSampleApp/Database/: BaseDatabase.cs  OpportunityModelDatabase.cs
Src/InvestmentDataSampleApp/Helpers/: Settings.cs
Src/InvestmentDataSampleApp/Models/: OpportunityModel.cs
Src/InvestmentDataSampleApp/Pages/: AddOpportunityPage.cs  OpportunitiesPage.cs  OpportunityDetailsPage.cs
Src/InvestmentDataSampleApp/Pages/Base/: BaseContentPage.cs  BaseNavigationPage.cs  ShakeListenerNavigationPage.cs
Src/InvestmentDataSampleApp/Services/: Settings.cs  UITestBackdoorMethodService.cs
Src/InvestmentDataSampleApp/ViewModels/: AddOpportunityViewModel.cs  OpportunitiesViewModel.cs
Src/InvestmentDataSampleApp/ViewModels/Base/: BaseViewModel.cs
Src/InvestmentDataSampleApp/Views/Base/: ExtendedSwipeView.cs  ISearchPage.cs  OverlayContentView.cs
Src/InvestmentDataSampleApp/Views/Opportunities/: OpportunitiesDataTemplate.cs  OpportunitiesViewCell.cs  WelcomeView.cs
UITests/: AppInitializer.cs  InvestmentDataSampleApp.UITests.csproj  packages.config
UITests/Pages/: AddOpportunityPage.cs  CreditBuilderCarouselPage.cs  OpportunitiesPage.cs  OpportunityDetailPage.cs  TermsPage.cs
UITests/Pages/Base/: BasePage.cs
UITests/Tests/: BaseTest.cs  ReplTests.cs  Tests.cs
ViewModels/: AddOpportunityViewModel.cs  OpportunitiesViewModel.cs  TermsPageViewModel.cs
Views/Opportunities/: OpportunitiesViewCell.cs  WelcomeView.cs
iOS/: AppDelegate.cs  Info.plist  InvestmentDataSampleApp.iOS.csproj  Main.cs  packages.config
iOS/CustomRenderers/: EntryWithCustomKeyboardReturnButtonCustomRenderer.cs  ShakeListenerPageRenderer.cs
iOS/Database/: SQLite_iOS.cs
iOS/Helpers/: Settings.cs
