<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<PackageTargetFallback>portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Constants\" />
	  <Folder Include="Data\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Models\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\InvestmentDataSampleApp.Constants\InvestmentDataSampleApp.Constants.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
	  <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
	  <PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="3.1.1" />
	  <PackageReference Include="Xam.Plugin.DeviceMotion" Version="1.1.2" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
	</ItemGroup>
</Project>