<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7A9245C0-7019-4F2A-BD5E-40E690F66AA3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InvestmentDataSampleApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutomationIdConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageTitleConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UITestBackdoorConstants.cs" />
  </ItemGroup>
</Project>